language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: DgGJ90x6TQiSPsthnva0Jol60nj+YmmK3o9Jy6+AGd+I/1mbX6VR8H3uirKi/FeFlYiS/lapI4teV2chcZpSD65n4xorAHl5X0aZcM8A6hduWHFshyDklXRCgfuFmKfcmaAnYb8IJ/tABwYSzUOAGXPJGxFa9Bme8MFoBADmRniMp+yW9v0LOxHb2nS2DAW+zp0Fg7nbo2LwX0Z6r70SPn6GHWBHiOep/rexgVBKwLVi+dJIMd+6epgMyd5K7a+51qt9JDWaK2HQq8x5OE9wzc7lzLB23VidGN82dHFcJ4mA7dWNTMePAU0VsVrR4bFIJ4/xS5KWKHvvEJt3ESZ7ljy086uoYrTz54Lkwg4WGeVaHBhHDxk0MIFWeGSkrBkQO+ClHuImw60DCS3y1IAzBOujkbyxItszw1gYlZQlQizzWmSxeS3QsA3gGcTN6Ym8Uxw3tFPxUVRmTDKLiYn04N2OfMAgdbSuYm+E38sZ7YeQo1l7YI5GEiX+f/6fPprBlulTkFes0ijh75wSpxFodu2Hinoi5zraln6aQG76rJCEZVRIgh0DDrB7QixPoz5MuH4SsOBFo/d1XD0/jDFNgO/if7Nkau+WExJAjMXHyPG4RGU/80Ckyf4NuZ1bGjGwpBufkzOa5jU/z3coi8Zcii1a+i3p8t0q2KlmuUEY+cs=
  app: boiling-dawn-57241
  on:
    repo: nfjones87/node-shopping-list-integration-tests
